E-1:
class Solution {
    public int climbStairs(int n) {
        if(n<=1){
            return 1;
        }
        else{
            return climbStairs(n-1)+ climbStairs(n-2);
        }
    }
}

E-2:
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] c = new int[101];
        for (int i : nums) {
            c[i]++;
        }
        int prev=c[0];
        c[0]=0;
        for (int i = 1; i <= 100; i++) {
            int j = c[i];
            c[i] = c[i-1] + prev;
            prev=j;
        }
        int[] r = new int[nums.length];
        for(int i=0; i<nums.length;i++){
            r[i]=c[nums[i]];
        }
        return r;
    }
}

E-3:
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] a = new int[2];
        int i,j;
        for(i=0;i<nums.length;i++){
            for(j=i+1;j<nums.length;j++){
                if(nums[i] + nums[j] == target){
                    a[0]=i;
                    a[1]=j;
                    return a;
                }
            }
        }
        return a;
    }
}

E-4:
class Solution {
    public int maxProfit(int[] prices) {
        int i;
        int min = 0;
        for(i=0;i<prices.length-1;i++){
            if(prices[i]<prices[min]){
                min=i;
            }
        }
        int max=min;
        for(i=min+1;i<prices.length;i++){
            if(prices[i]>prices[max]){
                max=i;
            }
        }
        return prices[max]-prices[min];
    }
}

E-5:
class Solution {
    public boolean isUgly(int n) {
        if(n <= 0){
            return false;
        }
        int[] factors = {2, 3, 5};
        for(int f:factors){
            while(n%f==0){
                n/=f;
            }
        }
        return n==1;
    }
}








